
body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #a0a0a0;
}


/************** navbar adjustments **************/
.navbar {
    margin-bottom: 0;
    padding: 5px;
    background-color: orange;
}

@media (min-width: 992px) {
    .navbar-brand {
        position: absolute;
    }
    .responsive-icon {
        max-width: 13%;
    }
    .navbar-toggler {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 992px) {
    .responsive-icon {
        max-width: 17%;
        max-height: auto;
    }
    .navbar-toggler {
        max-width: 27%;
        max-height: 10%;
    }
}

.navbar-nav .nav-link {
    font-size: 125%;
    color: rgb(76, 76, 76);
}

.navbar-nav .nav-link:hover {
    color: white;
}

.nav-link {
    margin-right: 20px;
}


/************** header adjustments **************/
.header {
    margin: 25px;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/************** footer adjustments **************/
.footer {
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    left: 0;
    bottom: 0;
    width: 100%;
}

.custom-link {
    color: white;
    text-decoration: none;
}

.custom-link:hover {
    color: white;
    text-decoration: underline;
}


/*******************************************************************************/


/************** main adjustments **************/
@media (min-width: 440px) {
    .containerMain {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px; /* Space between items */
        place-items: center;
        padding: 15px 15px 30px 30px;
        margin: 10px 10px 30px 30px;
    }
}
@media (max-width: 440px) {
    .containerMain {
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(100px, auto));
        gap: 10pxpx; /* Space between items */
        place-items: center; 
        padding: 15px;
    }
}

.custom-text-block {
    justify-content: center;
    text-align: center;
    place-items: center;
    flex-direction: column;
    display: flex;
    min-height: 200px;
    border: 2px solid #dcdcdc; 
    padding: 20px;
    background-color: #a0a0a0;
    border-radius: 8px; /* Abgerundete Ecken */
    margin: 15px;
}

.small-custom-text-block {
    font-size: 20px;
    justify-content: center;
    text-align: center;
    place-items: center;
    flex-direction: column;
    display: flex;
    min-height: 100px;
    max-width: 700px;
    width: 60%;
    border: 2px solid #dcdcdc; 
    padding: 20px;
    background-color: #a0a0a0;
    border-radius: 8px; /* Abgerundete Ecken */
    margin: 25px
}

#contactMain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.section {
    margin-top: 25px;
    padding: 0.5rem 2rem 1rem 2rem;
}

.section:hover {
    background-color: #808080e7;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}


/************** index adjustments **************/
.responsive-img {
    width: 100%; 
    margin: 20px; 
    padding: 0;
    justify-content: center;
}

button, input[type="submit"] {
    margin: 10px 10px 20px 20px;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

.not-clickable {
    pointer-events: none;
    opacity: 0.6;
}
.correct {

}
.feedback {

}
.incorrect {

}

.blinking-text {
    animation: blinkAnimation 1s step-start infinite;
}

@keyframes blinkAnimation {
    50% { opacity: 0; }
}

/************** projects.card adjustments **************/
.card {
    min-width: 270px;
    max-height: 600px;
    width: 70%;
    margin: 30px 20px 50px 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.834);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.custom-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/************** CV adjustments **************/
.containerCV {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    max-width: 90%;
    margin: 10px auto;
    padding: 20px;
}

.accordion {
    width: 100%;
    max-width: 1000px;
}

.accordion-button {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 15px; /* Adjust padding as needed */
    margin-top: 17px;
}

.accordion-header {
    display: flex;
    justify-content: center;
}

.accordion-body {
    margin-left: 20px;
    margin-top: 0;
}

.custom-cv-list {
    margin: 0px 0px 10px 10px;
}